# meilisearch-j

./: .gitignore  README.md  pom.xml
src/main/java/com/github/supermoonie/meilisearch/: Index.java  MeiliSearchClient.java  MeiliSearchConfig.java  MeiliSearchHttpRequest.java
src/main/java/com/github/supermoonie/meilisearch/api/: QueryCommonResult.java
src/main/java/com/github/supermoonie/meilisearch/api/documents/: DocumentsHandler.java  DocumentsQueryResult.java
src/main/java/com/github/supermoonie/meilisearch/api/dump/: DumpHandler.java
src/main/java/com/github/supermoonie/meilisearch/api/index/: Indexes.java  IndexesHandler.java
src/main/java/com/github/supermoonie/meilisearch/api/instance/: Health.java  InstanceHandler.java  Stats.java  Version.java
src/main/java/com/github/supermoonie/meilisearch/api/keys/: Key.java  KeyCreateRequest.java  KeyUpdateRequest.java  KeysHandler.java  KeysQueryRequest.java  KeysQueryResult.java
src/main/java/com/github/supermoonie/meilisearch/api/search/: SearchHandler.java  SearchRequest.java  SearchResult.java
src/main/java/com/github/supermoonie/meilisearch/api/settings/: Settings.java  SettingsHandler.java
src/main/java/com/github/supermoonie/meilisearch/api/task/: OpTask.java  Task.java  TaskQueryRequest.java  TaskQueryResult.java  TasksHandler.java
src/main/java/com/github/supermoonie/meilisearch/exceptions/: ApiError.java  MeiliSearchApiException.java  MeiliSearchException.java  MeiliSearchInvalidParamsException.java  MeiliSearchRuntimeException.java
src/main/java/com/github/supermoonie/meilisearch/http/: AbstractHttpClient.java  ApacheHttpClient.java  CustomOkHttpClient.java  DefaultHttpClient.java  HttpClient.java
src/main/java/com/github/supermoonie/meilisearch/http/factory/: BasicRequestFactory.java  RequestFactory.java
src/main/java/com/github/supermoonie/meilisearch/http/request/: BasicHttpRequest.java  HttpMethod.java  HttpRequest.java
src/main/java/com/github/supermoonie/meilisearch/json/: JacksonJsonHandler.java  JsonHandler.java
src/main/java/com/github/supermoonie/meilisearch/utils/: StringUtils.java
src/test/java/com/github/supermoonie/meilisearch/: AppTest.java  IndexTest.java  MeiliSearchClientTest.java
src/test/java/com/github/supermoonie/meilisearch/model/: Book.java
src/test/resources/: logback.xml
(+2 files in other folders)
